// -*- MPC -*-
// $Id:$

feature (ospl_os_solaris) {
    // This is what has to happen when you don't write public top level classes :(
    verbatim (ospljavamake, macros) {
        // Solaris make would need 4 (!!!) $s as below, but gmake (if the user was using it) would error
        // CLASSES       += classes/dds/rmi/example/helloworld/async_client$$$$MyGreetReplyHandler.class
        // So we don't add the extra CLASSES entry. Only effect is make clean doesn't delete this class (make realclean does)
        JARCLASSES    += dds/rmi/example/helloworld/async_client\\$$MyGreetReplyHandler.class
    }
    // :( Ends
}

feature (!ospl_os_solaris) {
    // This is what has to happen when you don't write public top level classes :(
    verbatim (ospljavamake, macros) {
        CLASSES       += classes/dds/rmi/example/helloworld/async_client$$MyGreetReplyHandler.class
        JARCLASSES    += dds/rmi/example/helloworld/async_client\\$$MyGreetReplyHandler.class
    }
    // :( Ends
}
