# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/dds/OvernightTests/overnight/ospli/tags/OSPL_V6_8_2-RC2/ubuntu1204-64/x86_64.linux-release-notest-inner/build/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=1 -value_template lib_modifier= -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config/TAO -features x86_64_linux=1 -features ospl_arch_x86_64=1 -type ospljavamake HDE/x86_64.linux/examples/JustJavaScripts.mwc
#
#----------------------------------------------------------------------------


all: saj_builtintopics_sub saj5_builtintopics_sub saj_contentfilteredtopic_types saj_contentfilteredtopic_pub saj_contentfilteredtopic_sub saj5_contentfilteredtopic_types saj5_contentfilteredtopic_pub saj5_contentfilteredtopic_sub saj_durability_types saj_durability_pub saj_durability_sub saj5_durability_types saj5_durability_pub saj5_durability_sub cj_helloworld_types cj_helloworld_pub cj_helloworld_sub saj_helloworld_types saj_helloworld_pub saj_helloworld_sub saj5_helloworld_types saj5_helloworld_pub saj5_helloworld_sub saj_lifecycle_types saj_lifecycle_pub saj_lifecycle_sub saj5_lifecycle_types saj5_lifecycle_pub saj5_lifecycle_sub saj_listener_types saj_listener_pub saj_listener_sub saj5_listener_types saj5_listener_pub saj5_listener_sub saj_ownership_types saj_ownership_pub saj_ownership_sub saj5_ownership_types saj5_ownership_pub saj5_ownership_sub cj_pingpong cj_pingpong_ping cj_pingpong_pong saj_pingpong_types saj_pingpong_ping saj_pingpong_pong cj5_pingpong cj5_pingpong_ping cj5_pingpong_pong saj5_pingpong_types saj5_pingpong_ping saj5_pingpong_pong saj_querycondition_types saj_querycondition_pub saj_querycondition_sub saj5_querycondition_types saj5_querycondition_pub saj5_querycondition_sub Saj_RoundTrip_Types Saj_RoundTrip_Ping Saj_RoundTrip_Pong Saj5_RoundTrip_Types Saj5_RoundTrip_Ping Saj5_RoundTrip_Pong Saj_Throughput_Types Saj_Throughput_Publisher Saj_Throughput_Subscriber Saj5_Throughput_Types Saj5_Throughput_Publisher Saj5_Throughput_Subscriber cj_tutorial_types cj_tutorial_chatter cj_tutorial_messageboard cj_tutorial_userload saj_tutorial_types saj_tutorial_chatter saj_tutorial_messageboard saj_tutorial_userload saj5_tutorial_types saj5_tutorial_chatter saj5_tutorial_messageboard saj5_tutorial_userload saj_waitset_types saj_waitset_pub saj_waitset_sub saj5_waitset_types saj5_waitset_pub saj5_waitset_sub face_helloworld_types face_helloworld_pub face_helloworld_sub rmi_saj_clientserver_types rmi_saj_clientserver_client rmi_saj_clientserver_server rmi_saj_helloworld_types rmi_saj_helloworld_async_client rmi_saj_helloworld_client rmi_saj_helloworld_server rmi_saj_printer_types rmi_saj_printer_client rmi_saj_printer_server

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/BuiltInTopics/java/standalone && $(MAKE) -f Makefile.saj_builtintopics_sub $(@)
	@cd dcps/BuiltInTopics/java5 && $(MAKE) -f Makefile.saj5_builtintopics_sub $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_types $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_pub $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_sub $(@)
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_types $(@)
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_pub $(@)
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_sub $(@)
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_types $(@)
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_pub $(@)
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_sub $(@)
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_types $(@)
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_pub $(@)
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_sub $(@)
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_types $(@)
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_pub $(@)
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_sub $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_types $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_pub $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_sub $(@)
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_types $(@)
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_pub $(@)
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_sub $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_types $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_pub $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_sub $(@)
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_types $(@)
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_pub $(@)
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_sub $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_types $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_pub $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_sub $(@)
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_types $(@)
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_pub $(@)
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_sub $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_types $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_pub $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_sub $(@)
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_types $(@)
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_pub $(@)
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_sub $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_ping $(@)
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_pong $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_types $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_ping $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_pong $(@)
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong $(@)
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong_ping $(@)
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong_pong $(@)
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_types $(@)
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_ping $(@)
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_pong $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_types $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_pub $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_sub $(@)
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_types $(@)
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_pub $(@)
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_sub $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Pong $(@)
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Pong $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Types $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Publisher $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Subscriber $(@)
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Types $(@)
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Publisher $(@)
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Subscriber $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_types $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_chatter $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_messageboard $(@)
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_userload $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_types $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_chatter $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_messageboard $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_userload $(@)
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_types $(@)
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_chatter $(@)
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_messageboard $(@)
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_userload $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_types $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_pub $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_sub $(@)
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_types $(@)
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_pub $(@)
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_sub $(@)
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_types $(@)
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_pub $(@)
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_sub $(@)
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_types $(@)
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_client $(@)
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_server $(@)
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_types $(@)
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_async_client $(@)
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_client $(@)
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_server $(@)
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_types $(@)
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_client $(@)
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_server $(@)

.PHONY: saj_builtintopics_sub
saj_builtintopics_sub:
	@cd dcps/BuiltInTopics/java/standalone && $(MAKE) -f Makefile.saj_builtintopics_sub all

.PHONY: saj5_builtintopics_sub
saj5_builtintopics_sub:
	@cd dcps/BuiltInTopics/java5 && $(MAKE) -f Makefile.saj5_builtintopics_sub all

.PHONY: saj_contentfilteredtopic_types
saj_contentfilteredtopic_types:
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_types all

.PHONY: saj_contentfilteredtopic_pub
saj_contentfilteredtopic_pub: saj_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_pub all

.PHONY: saj_contentfilteredtopic_sub
saj_contentfilteredtopic_sub: saj_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_sub all

.PHONY: saj5_contentfilteredtopic_types
saj5_contentfilteredtopic_types:
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_types all

.PHONY: saj5_contentfilteredtopic_pub
saj5_contentfilteredtopic_pub: saj5_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_pub all

.PHONY: saj5_contentfilteredtopic_sub
saj5_contentfilteredtopic_sub: saj5_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java5 && $(MAKE) -f Makefile.saj5_contentfilteredtopic_sub all

.PHONY: saj_durability_types
saj_durability_types:
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_types all

.PHONY: saj_durability_pub
saj_durability_pub: saj_durability_types
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_pub all

.PHONY: saj_durability_sub
saj_durability_sub: saj_durability_types
	@cd dcps/Durability/java/standalone && $(MAKE) -f Makefile.saj_durability_sub all

.PHONY: saj5_durability_types
saj5_durability_types:
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_types all

.PHONY: saj5_durability_pub
saj5_durability_pub: saj5_durability_types
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_pub all

.PHONY: saj5_durability_sub
saj5_durability_sub: saj5_durability_types
	@cd dcps/Durability/java5 && $(MAKE) -f Makefile.saj5_durability_sub all

.PHONY: cj_helloworld_types
cj_helloworld_types:
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_types all

.PHONY: cj_helloworld_pub
cj_helloworld_pub: cj_helloworld_types
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_pub all

.PHONY: cj_helloworld_sub
cj_helloworld_sub: cj_helloworld_types
	@cd dcps/HelloWorld/java/corba && $(MAKE) -f Makefile.cj_helloworld_sub all

.PHONY: saj_helloworld_types
saj_helloworld_types:
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_types all

.PHONY: saj_helloworld_pub
saj_helloworld_pub: saj_helloworld_types
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_pub all

.PHONY: saj_helloworld_sub
saj_helloworld_sub: saj_helloworld_types
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_sub all

.PHONY: saj5_helloworld_types
saj5_helloworld_types:
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_types all

.PHONY: saj5_helloworld_pub
saj5_helloworld_pub: saj5_helloworld_types
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_pub all

.PHONY: saj5_helloworld_sub
saj5_helloworld_sub: saj5_helloworld_types
	@cd dcps/HelloWorld/java5 && $(MAKE) -f Makefile.saj5_helloworld_sub all

.PHONY: saj_lifecycle_types
saj_lifecycle_types:
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_types all

.PHONY: saj_lifecycle_pub
saj_lifecycle_pub: saj_lifecycle_types
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_pub all

.PHONY: saj_lifecycle_sub
saj_lifecycle_sub: saj_lifecycle_types
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_sub all

.PHONY: saj5_lifecycle_types
saj5_lifecycle_types:
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_types all

.PHONY: saj5_lifecycle_pub
saj5_lifecycle_pub: saj5_lifecycle_types
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_pub all

.PHONY: saj5_lifecycle_sub
saj5_lifecycle_sub: saj5_lifecycle_types
	@cd dcps/Lifecycle/java5 && $(MAKE) -f Makefile.saj5_lifecycle_sub all

.PHONY: saj_listener_types
saj_listener_types:
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_types all

.PHONY: saj_listener_pub
saj_listener_pub: saj_listener_types
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_pub all

.PHONY: saj_listener_sub
saj_listener_sub: saj_listener_types
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_sub all

.PHONY: saj5_listener_types
saj5_listener_types:
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_types all

.PHONY: saj5_listener_pub
saj5_listener_pub: saj5_listener_types
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_pub all

.PHONY: saj5_listener_sub
saj5_listener_sub: saj5_listener_types
	@cd dcps/Listener/java5 && $(MAKE) -f Makefile.saj5_listener_sub all

.PHONY: saj_ownership_types
saj_ownership_types:
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_types all

.PHONY: saj_ownership_pub
saj_ownership_pub: saj_ownership_types
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_pub all

.PHONY: saj_ownership_sub
saj_ownership_sub: saj_ownership_types
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_sub all

.PHONY: saj5_ownership_types
saj5_ownership_types:
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_types all

.PHONY: saj5_ownership_pub
saj5_ownership_pub: saj5_ownership_types
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_pub all

.PHONY: saj5_ownership_sub
saj5_ownership_sub: saj5_ownership_types
	@cd dcps/Ownership/java5 && $(MAKE) -f Makefile.saj5_ownership_sub all

.PHONY: cj_pingpong
cj_pingpong:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong all

.PHONY: cj_pingpong_ping
cj_pingpong_ping:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_ping all

.PHONY: cj_pingpong_pong
cj_pingpong_pong:
	@cd dcps/PingPong/java/corba && $(MAKE) -f Makefile.cj_pingpong_pong all

.PHONY: saj_pingpong_types
saj_pingpong_types:
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_types all

.PHONY: saj_pingpong_ping
saj_pingpong_ping: saj_pingpong_types
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_ping all

.PHONY: saj_pingpong_pong
saj_pingpong_pong: saj_pingpong_types
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_pong all

.PHONY: cj5_pingpong
cj5_pingpong:
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong all

.PHONY: cj5_pingpong_ping
cj5_pingpong_ping:
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong_ping all

.PHONY: cj5_pingpong_pong
cj5_pingpong_pong:
	@cd dcps/PingPong/java5/corba && $(MAKE) -f Makefile.cj5_pingpong_pong all

.PHONY: saj5_pingpong_types
saj5_pingpong_types:
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_types all

.PHONY: saj5_pingpong_ping
saj5_pingpong_ping: saj5_pingpong_types
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_ping all

.PHONY: saj5_pingpong_pong
saj5_pingpong_pong: saj5_pingpong_types
	@cd dcps/PingPong/java5/standalone && $(MAKE) -f Makefile.saj5_pingpong_pong all

.PHONY: saj_querycondition_types
saj_querycondition_types:
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_types all

.PHONY: saj_querycondition_pub
saj_querycondition_pub: saj_querycondition_types
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_pub all

.PHONY: saj_querycondition_sub
saj_querycondition_sub: saj_querycondition_types
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_sub all

.PHONY: saj5_querycondition_types
saj5_querycondition_types:
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_types all

.PHONY: saj5_querycondition_pub
saj5_querycondition_pub: saj5_querycondition_types
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_pub all

.PHONY: saj5_querycondition_sub
saj5_querycondition_sub: saj5_querycondition_types
	@cd dcps/QueryCondition/java5 && $(MAKE) -f Makefile.saj5_querycondition_sub all

.PHONY: Saj_RoundTrip_Types
Saj_RoundTrip_Types:
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Types all

.PHONY: Saj_RoundTrip_Ping
Saj_RoundTrip_Ping: Saj_RoundTrip_Types
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Ping all

.PHONY: Saj_RoundTrip_Pong
Saj_RoundTrip_Pong: Saj_RoundTrip_Types
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Pong all

.PHONY: Saj5_RoundTrip_Types
Saj5_RoundTrip_Types:
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Types all

.PHONY: Saj5_RoundTrip_Ping
Saj5_RoundTrip_Ping: Saj5_RoundTrip_Types
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Ping all

.PHONY: Saj5_RoundTrip_Pong
Saj5_RoundTrip_Pong: Saj5_RoundTrip_Types
	@cd dcps/RoundTrip/java5 && $(MAKE) -f Makefile.Saj5_RoundTrip_Pong all

.PHONY: Saj_Throughput_Types
Saj_Throughput_Types:
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Types all

.PHONY: Saj_Throughput_Publisher
Saj_Throughput_Publisher: Saj_Throughput_Types
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Publisher all

.PHONY: Saj_Throughput_Subscriber
Saj_Throughput_Subscriber: Saj_Throughput_Types
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Subscriber all

.PHONY: Saj5_Throughput_Types
Saj5_Throughput_Types:
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Types all

.PHONY: Saj5_Throughput_Publisher
Saj5_Throughput_Publisher: Saj5_Throughput_Types
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Publisher all

.PHONY: Saj5_Throughput_Subscriber
Saj5_Throughput_Subscriber: Saj5_Throughput_Types
	@cd dcps/Throughput/java5 && $(MAKE) -f Makefile.Saj5_Throughput_Subscriber all

.PHONY: cj_tutorial_types
cj_tutorial_types:
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_types all

.PHONY: cj_tutorial_chatter
cj_tutorial_chatter: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_chatter all

.PHONY: cj_tutorial_messageboard
cj_tutorial_messageboard: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_messageboard all

.PHONY: cj_tutorial_userload
cj_tutorial_userload: cj_tutorial_types
	@cd dcps/Tutorial/java/corba && $(MAKE) -f Makefile.cj_tutorial_userload all

.PHONY: saj_tutorial_types
saj_tutorial_types:
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_types all

.PHONY: saj_tutorial_chatter
saj_tutorial_chatter: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_chatter all

.PHONY: saj_tutorial_messageboard
saj_tutorial_messageboard: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_messageboard all

.PHONY: saj_tutorial_userload
saj_tutorial_userload: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_userload all

.PHONY: saj5_tutorial_types
saj5_tutorial_types:
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_types all

.PHONY: saj5_tutorial_chatter
saj5_tutorial_chatter: saj5_tutorial_types
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_chatter all

.PHONY: saj5_tutorial_messageboard
saj5_tutorial_messageboard: saj5_tutorial_types
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_messageboard all

.PHONY: saj5_tutorial_userload
saj5_tutorial_userload: saj5_tutorial_types
	@cd dcps/Tutorial/java5 && $(MAKE) -f Makefile.saj5_tutorial_userload all

.PHONY: saj_waitset_types
saj_waitset_types:
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_types all

.PHONY: saj_waitset_pub
saj_waitset_pub: saj_waitset_types
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_pub all

.PHONY: saj_waitset_sub
saj_waitset_sub: saj_waitset_types
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_sub all

.PHONY: saj5_waitset_types
saj5_waitset_types:
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_types all

.PHONY: saj5_waitset_pub
saj5_waitset_pub: saj5_waitset_types
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_pub all

.PHONY: saj5_waitset_sub
saj5_waitset_sub: saj5_waitset_types
	@cd dcps/WaitSet/java5 && $(MAKE) -f Makefile.saj5_waitset_sub all

.PHONY: face_helloworld_types
face_helloworld_types:
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_types all

.PHONY: face_helloworld_pub
face_helloworld_pub: face_helloworld_types
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_pub all

.PHONY: face_helloworld_sub
face_helloworld_sub: face_helloworld_types
	@cd face/HelloWorld/java && $(MAKE) -f Makefile.face_helloworld_sub all

.PHONY: rmi_saj_clientserver_types
rmi_saj_clientserver_types:
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_types all

.PHONY: rmi_saj_clientserver_client
rmi_saj_clientserver_client: rmi_saj_clientserver_types
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_client all

.PHONY: rmi_saj_clientserver_server
rmi_saj_clientserver_server: rmi_saj_clientserver_types
	@cd rmi/ClientServer/java && $(MAKE) -f Makefile.rmi_saj_clientserver_server all

.PHONY: rmi_saj_helloworld_types
rmi_saj_helloworld_types:
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_types all

.PHONY: rmi_saj_helloworld_async_client
rmi_saj_helloworld_async_client: rmi_saj_helloworld_types
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_async_client all

.PHONY: rmi_saj_helloworld_client
rmi_saj_helloworld_client: rmi_saj_helloworld_types
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_client all

.PHONY: rmi_saj_helloworld_server
rmi_saj_helloworld_server: rmi_saj_helloworld_types
	@cd rmi/HelloWorld/java && $(MAKE) -f Makefile.rmi_saj_helloworld_server all

.PHONY: rmi_saj_printer_types
rmi_saj_printer_types:
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_types all

.PHONY: rmi_saj_printer_client
rmi_saj_printer_client: rmi_saj_printer_types
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_client all

.PHONY: rmi_saj_printer_server
rmi_saj_printer_server: rmi_saj_printer_types
	@cd rmi/Printer/java && $(MAKE) -f Makefile.rmi_saj_printer_server all

project_name_list:
	@echo saj_builtintopics_sub
	@echo saj5_builtintopics_sub
	@echo saj_contentfilteredtopic_pub
	@echo saj_contentfilteredtopic_sub
	@echo saj_contentfilteredtopic_types
	@echo saj5_contentfilteredtopic_pub
	@echo saj5_contentfilteredtopic_sub
	@echo saj5_contentfilteredtopic_types
	@echo saj_durability_pub
	@echo saj_durability_sub
	@echo saj_durability_types
	@echo saj5_durability_pub
	@echo saj5_durability_sub
	@echo saj5_durability_types
	@echo cj_helloworld_pub
	@echo cj_helloworld_sub
	@echo cj_helloworld_types
	@echo saj_helloworld_pub
	@echo saj_helloworld_sub
	@echo saj_helloworld_types
	@echo saj5_helloworld_pub
	@echo saj5_helloworld_sub
	@echo saj5_helloworld_types
	@echo saj_lifecycle_pub
	@echo saj_lifecycle_sub
	@echo saj_lifecycle_types
	@echo saj5_lifecycle_pub
	@echo saj5_lifecycle_sub
	@echo saj5_lifecycle_types
	@echo saj_listener_pub
	@echo saj_listener_sub
	@echo saj_listener_types
	@echo saj5_listener_pub
	@echo saj5_listener_sub
	@echo saj5_listener_types
	@echo saj_ownership_pub
	@echo saj_ownership_sub
	@echo saj_ownership_types
	@echo saj5_ownership_pub
	@echo saj5_ownership_sub
	@echo saj5_ownership_types
	@echo cj_pingpong
	@echo cj_pingpong_ping
	@echo cj_pingpong_pong
	@echo saj_pingpong_ping
	@echo saj_pingpong_pong
	@echo saj_pingpong_types
	@echo cj5_pingpong
	@echo cj5_pingpong_ping
	@echo cj5_pingpong_pong
	@echo saj5_pingpong_ping
	@echo saj5_pingpong_pong
	@echo saj5_pingpong_types
	@echo saj_querycondition_pub
	@echo saj_querycondition_sub
	@echo saj_querycondition_types
	@echo saj5_querycondition_pub
	@echo saj5_querycondition_sub
	@echo saj5_querycondition_types
	@echo Saj_RoundTrip_Ping
	@echo Saj_RoundTrip_Pong
	@echo Saj_RoundTrip_Types
	@echo Saj5_RoundTrip_Ping
	@echo Saj5_RoundTrip_Pong
	@echo Saj5_RoundTrip_Types
	@echo Saj_Throughput_Publisher
	@echo Saj_Throughput_Subscriber
	@echo Saj_Throughput_Types
	@echo Saj5_Throughput_Publisher
	@echo Saj5_Throughput_Subscriber
	@echo Saj5_Throughput_Types
	@echo cj_tutorial_chatter
	@echo cj_tutorial_messageboard
	@echo cj_tutorial_types
	@echo cj_tutorial_userload
	@echo saj_tutorial_chatter
	@echo saj_tutorial_messageboard
	@echo saj_tutorial_types
	@echo saj_tutorial_userload
	@echo saj5_tutorial_chatter
	@echo saj5_tutorial_messageboard
	@echo saj5_tutorial_types
	@echo saj5_tutorial_userload
	@echo saj_waitset_pub
	@echo saj_waitset_sub
	@echo saj_waitset_types
	@echo saj5_waitset_pub
	@echo saj5_waitset_sub
	@echo saj5_waitset_types
	@echo face_helloworld_pub
	@echo face_helloworld_sub
	@echo face_helloworld_types
	@echo rmi_saj_clientserver_client
	@echo rmi_saj_clientserver_server
	@echo rmi_saj_clientserver_types
	@echo rmi_saj_helloworld_async_client
	@echo rmi_saj_helloworld_client
	@echo rmi_saj_helloworld_server
	@echo rmi_saj_helloworld_types
	@echo rmi_saj_printer_client
	@echo rmi_saj_printer_server
	@echo rmi_saj_printer_types
