# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/dds/OvernightTests/overnight/ospli/tags/OSPL_V6_8_2-RC2/ubuntu1204-64/x86_64.linux-release-notest-inner/build/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=1 -value_template lib_modifier= -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config -include /home/dds/INSTALLED_FOR_DDS/TAO211_0-RedHat-EL62-gcc446-inline-64bit-120927-head/bin/MakeProjectCreator/config/TAO -features x86_64_linux=1 -features ospl_arch_x86_64=1 -type make -features isocpp2_cxx11=1 HDE/x86_64.linux/examples/examples.mwc
#
#----------------------------------------------------------------------------


all: ISO_Cxx_V2_BuiltinTopics_Impl ISO_Cxx_V2_BuiltinTopics_Sub ISO_Cxx_V2_ContentFiltering_Types ISO_Cxx_V2_ContentFiltering_Impl ISO_Cxx_V2_ContentFiltering_Pub ISO_Cxx_V2_ContentFiltering_Sub ISO_Cxx_V2_Durability_Types ISO_Cxx_V2_Durability_Impl ISO_Cxx_V2_Durability_Pub ISO_Cxx_V2_Durability_Sub ISO_Cxx_V2_HelloWorld_Types ISO_Cxx_V2_HelloWorld_Impl ISO_Cxx_V2_HelloWorld_Pub ISO_Cxx_V2_HelloWorld_Sub ISO_Cxx_V2_Lifecycle_Types ISO_Cxx_V2_Lifecycle_Impl ISO_Cxx_V2_Lifecycle_Pub ISO_Cxx_V2_Lifecycle_Sub ISO_Cxx_V2_Listener_Types ISO_Cxx_V2_Listener_Impl ISO_Cxx_V2_Listener_Pub ISO_Cxx_V2_Listener_Sub ISO_Cxx_V2_Ownership_Types ISO_Cxx_V2_Ownership_Impl ISO_Cxx_V2_Ownership_Pub ISO_Cxx_V2_Ownership_Sub ISO_Cxx_V2_QueryCondition_Types ISO_Cxx_V2_QueryCondition_Impl ISO_Cxx_V2_QueryCondition_Pub ISO_Cxx_V2_QueryCondition_Sub ISO_Cxx_V2_RoundTrip_Types ISO_Cxx_V2_RoundTrip_Impl ISO_Cxx_V2_RoundTrip_Ping ISO_Cxx_V2_RoundTrip_Pong ISO_Cxx_V2_Throughput_Types ISO_Cxx_V2_Throughput_Impl ISO_Cxx_V2_Throughput_Pub ISO_Cxx_V2_Throughput_Sub ISO_Cxx_V2_Tutorial_Types ISO_Cxx_V2_Tutorial_Impl ISO_Cxx_V2_Tutorial_Chatter ISO_Cxx_V2_Tutorial_MessageBoard ISO_Cxx_V2_Tutorial_UserLoad ISO_Cxx_V2_WaitSet_Types ISO_Cxx_V2_WaitSet_Impl ISO_Cxx_V2_WaitSet_Pub ISO_Cxx_V2_WaitSet_Sub Face_HelloWorld_Types Face_HelloWorld_Publisher Face_HelloWorld_Subscriber

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/BuiltInTopics/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_BuiltinTopics_Impl $(@)
	@cd dcps/BuiltInTopics/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_BuiltinTopics_Sub $(@)
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Types $(@)
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Impl $(@)
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Pub $(@)
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Sub $(@)
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Types $(@)
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Impl $(@)
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Pub $(@)
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Sub $(@)
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Types $(@)
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Impl $(@)
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Pub $(@)
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Sub $(@)
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Types $(@)
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Impl $(@)
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Pub $(@)
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Sub $(@)
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Types $(@)
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Impl $(@)
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Pub $(@)
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Sub $(@)
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Types $(@)
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Impl $(@)
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Pub $(@)
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Sub $(@)
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Types $(@)
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Impl $(@)
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Pub $(@)
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Sub $(@)
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Impl $(@)
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Pong $(@)
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Types $(@)
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Impl $(@)
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Pub $(@)
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Sub $(@)
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Types $(@)
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Impl $(@)
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Chatter $(@)
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_MessageBoard $(@)
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_UserLoad $(@)
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Types $(@)
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Impl $(@)
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Pub $(@)
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Sub $(@)
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Types $(@)
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Publisher $(@)
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Subscriber $(@)

.PHONY: ISO_Cxx_V2_BuiltinTopics_Impl
ISO_Cxx_V2_BuiltinTopics_Impl:
	@cd dcps/BuiltInTopics/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_BuiltinTopics_Impl all

.PHONY: ISO_Cxx_V2_BuiltinTopics_Sub
ISO_Cxx_V2_BuiltinTopics_Sub: ISO_Cxx_V2_BuiltinTopics_Impl
	@cd dcps/BuiltInTopics/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_BuiltinTopics_Sub all

.PHONY: ISO_Cxx_V2_ContentFiltering_Types
ISO_Cxx_V2_ContentFiltering_Types:
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Types all

.PHONY: ISO_Cxx_V2_ContentFiltering_Impl
ISO_Cxx_V2_ContentFiltering_Impl: ISO_Cxx_V2_ContentFiltering_Types
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Impl all

.PHONY: ISO_Cxx_V2_ContentFiltering_Pub
ISO_Cxx_V2_ContentFiltering_Pub: ISO_Cxx_V2_ContentFiltering_Impl
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Pub all

.PHONY: ISO_Cxx_V2_ContentFiltering_Sub
ISO_Cxx_V2_ContentFiltering_Sub: ISO_Cxx_V2_ContentFiltering_Impl
	@cd dcps/ContentFilteredTopic/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_ContentFiltering_Sub all

.PHONY: ISO_Cxx_V2_Durability_Types
ISO_Cxx_V2_Durability_Types:
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Types all

.PHONY: ISO_Cxx_V2_Durability_Impl
ISO_Cxx_V2_Durability_Impl: ISO_Cxx_V2_Durability_Types
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Impl all

.PHONY: ISO_Cxx_V2_Durability_Pub
ISO_Cxx_V2_Durability_Pub: ISO_Cxx_V2_Durability_Impl
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Pub all

.PHONY: ISO_Cxx_V2_Durability_Sub
ISO_Cxx_V2_Durability_Sub: ISO_Cxx_V2_Durability_Impl
	@cd dcps/Durability/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Durability_Sub all

.PHONY: ISO_Cxx_V2_HelloWorld_Types
ISO_Cxx_V2_HelloWorld_Types:
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Types all

.PHONY: ISO_Cxx_V2_HelloWorld_Impl
ISO_Cxx_V2_HelloWorld_Impl: ISO_Cxx_V2_HelloWorld_Types
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Impl all

.PHONY: ISO_Cxx_V2_HelloWorld_Pub
ISO_Cxx_V2_HelloWorld_Pub: ISO_Cxx_V2_HelloWorld_Impl
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Pub all

.PHONY: ISO_Cxx_V2_HelloWorld_Sub
ISO_Cxx_V2_HelloWorld_Sub: ISO_Cxx_V2_HelloWorld_Impl
	@cd dcps/HelloWorld/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_HelloWorld_Sub all

.PHONY: ISO_Cxx_V2_Lifecycle_Types
ISO_Cxx_V2_Lifecycle_Types:
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Types all

.PHONY: ISO_Cxx_V2_Lifecycle_Impl
ISO_Cxx_V2_Lifecycle_Impl: ISO_Cxx_V2_Lifecycle_Types
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Impl all

.PHONY: ISO_Cxx_V2_Lifecycle_Pub
ISO_Cxx_V2_Lifecycle_Pub: ISO_Cxx_V2_Lifecycle_Impl
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Pub all

.PHONY: ISO_Cxx_V2_Lifecycle_Sub
ISO_Cxx_V2_Lifecycle_Sub: ISO_Cxx_V2_Lifecycle_Impl
	@cd dcps/Lifecycle/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Lifecycle_Sub all

.PHONY: ISO_Cxx_V2_Listener_Types
ISO_Cxx_V2_Listener_Types:
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Types all

.PHONY: ISO_Cxx_V2_Listener_Impl
ISO_Cxx_V2_Listener_Impl: ISO_Cxx_V2_Listener_Types
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Impl all

.PHONY: ISO_Cxx_V2_Listener_Pub
ISO_Cxx_V2_Listener_Pub: ISO_Cxx_V2_Listener_Impl
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Pub all

.PHONY: ISO_Cxx_V2_Listener_Sub
ISO_Cxx_V2_Listener_Sub: ISO_Cxx_V2_Listener_Impl
	@cd dcps/Listener/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Listener_Sub all

.PHONY: ISO_Cxx_V2_Ownership_Types
ISO_Cxx_V2_Ownership_Types:
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Types all

.PHONY: ISO_Cxx_V2_Ownership_Impl
ISO_Cxx_V2_Ownership_Impl: ISO_Cxx_V2_Ownership_Types
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Impl all

.PHONY: ISO_Cxx_V2_Ownership_Pub
ISO_Cxx_V2_Ownership_Pub: ISO_Cxx_V2_Ownership_Impl
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Pub all

.PHONY: ISO_Cxx_V2_Ownership_Sub
ISO_Cxx_V2_Ownership_Sub: ISO_Cxx_V2_Ownership_Impl
	@cd dcps/Ownership/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Ownership_Sub all

.PHONY: ISO_Cxx_V2_QueryCondition_Types
ISO_Cxx_V2_QueryCondition_Types:
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Types all

.PHONY: ISO_Cxx_V2_QueryCondition_Impl
ISO_Cxx_V2_QueryCondition_Impl: ISO_Cxx_V2_QueryCondition_Types
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Impl all

.PHONY: ISO_Cxx_V2_QueryCondition_Pub
ISO_Cxx_V2_QueryCondition_Pub: ISO_Cxx_V2_QueryCondition_Impl
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Pub all

.PHONY: ISO_Cxx_V2_QueryCondition_Sub
ISO_Cxx_V2_QueryCondition_Sub: ISO_Cxx_V2_QueryCondition_Impl
	@cd dcps/QueryCondition/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_QueryCondition_Sub all

.PHONY: ISO_Cxx_V2_RoundTrip_Types
ISO_Cxx_V2_RoundTrip_Types:
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Types all

.PHONY: ISO_Cxx_V2_RoundTrip_Impl
ISO_Cxx_V2_RoundTrip_Impl: ISO_Cxx_V2_RoundTrip_Types
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Impl all

.PHONY: ISO_Cxx_V2_RoundTrip_Ping
ISO_Cxx_V2_RoundTrip_Ping: ISO_Cxx_V2_RoundTrip_Impl
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Ping all

.PHONY: ISO_Cxx_V2_RoundTrip_Pong
ISO_Cxx_V2_RoundTrip_Pong: ISO_Cxx_V2_RoundTrip_Impl
	@cd dcps/RoundTrip/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_RoundTrip_Pong all

.PHONY: ISO_Cxx_V2_Throughput_Types
ISO_Cxx_V2_Throughput_Types:
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Types all

.PHONY: ISO_Cxx_V2_Throughput_Impl
ISO_Cxx_V2_Throughput_Impl: ISO_Cxx_V2_Throughput_Types
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Impl all

.PHONY: ISO_Cxx_V2_Throughput_Pub
ISO_Cxx_V2_Throughput_Pub: ISO_Cxx_V2_Throughput_Impl
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Pub all

.PHONY: ISO_Cxx_V2_Throughput_Sub
ISO_Cxx_V2_Throughput_Sub: ISO_Cxx_V2_Throughput_Impl
	@cd dcps/Throughput/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Throughput_Sub all

.PHONY: ISO_Cxx_V2_Tutorial_Types
ISO_Cxx_V2_Tutorial_Types:
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Types all

.PHONY: ISO_Cxx_V2_Tutorial_Impl
ISO_Cxx_V2_Tutorial_Impl: ISO_Cxx_V2_Tutorial_Types
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Impl all

.PHONY: ISO_Cxx_V2_Tutorial_Chatter
ISO_Cxx_V2_Tutorial_Chatter: ISO_Cxx_V2_Tutorial_Impl
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_Chatter all

.PHONY: ISO_Cxx_V2_Tutorial_MessageBoard
ISO_Cxx_V2_Tutorial_MessageBoard: ISO_Cxx_V2_Tutorial_Impl
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_MessageBoard all

.PHONY: ISO_Cxx_V2_Tutorial_UserLoad
ISO_Cxx_V2_Tutorial_UserLoad: ISO_Cxx_V2_Tutorial_Impl
	@cd dcps/Tutorial/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_Tutorial_UserLoad all

.PHONY: ISO_Cxx_V2_WaitSet_Types
ISO_Cxx_V2_WaitSet_Types:
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Types all

.PHONY: ISO_Cxx_V2_WaitSet_Impl
ISO_Cxx_V2_WaitSet_Impl: ISO_Cxx_V2_WaitSet_Types
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Impl all

.PHONY: ISO_Cxx_V2_WaitSet_Pub
ISO_Cxx_V2_WaitSet_Pub: ISO_Cxx_V2_WaitSet_Impl
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Pub all

.PHONY: ISO_Cxx_V2_WaitSet_Sub
ISO_Cxx_V2_WaitSet_Sub: ISO_Cxx_V2_WaitSet_Impl
	@cd dcps/WaitSet/isocpp2 && $(MAKE) -f Makefile.ISO_Cxx_V2_WaitSet_Sub all

.PHONY: Face_HelloWorld_Types
Face_HelloWorld_Types:
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Types all

.PHONY: Face_HelloWorld_Publisher
Face_HelloWorld_Publisher: Face_HelloWorld_Types
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Publisher all

.PHONY: Face_HelloWorld_Subscriber
Face_HelloWorld_Subscriber: Face_HelloWorld_Types
	@cd face/HelloWorld/cpp && $(MAKE) -f Makefile.Face_HelloWorld_Subscriber all

project_name_list:
	@echo ISO_Cxx_V2_BuiltinTopics_Impl
	@echo ISO_Cxx_V2_BuiltinTopics_Sub
	@echo ISO_Cxx_V2_ContentFiltering_Impl
	@echo ISO_Cxx_V2_ContentFiltering_Pub
	@echo ISO_Cxx_V2_ContentFiltering_Sub
	@echo ISO_Cxx_V2_ContentFiltering_Types
	@echo ISO_Cxx_V2_Durability_Impl
	@echo ISO_Cxx_V2_Durability_Pub
	@echo ISO_Cxx_V2_Durability_Sub
	@echo ISO_Cxx_V2_Durability_Types
	@echo ISO_Cxx_V2_HelloWorld_Impl
	@echo ISO_Cxx_V2_HelloWorld_Pub
	@echo ISO_Cxx_V2_HelloWorld_Sub
	@echo ISO_Cxx_V2_HelloWorld_Types
	@echo ISO_Cxx_V2_Lifecycle_Impl
	@echo ISO_Cxx_V2_Lifecycle_Pub
	@echo ISO_Cxx_V2_Lifecycle_Sub
	@echo ISO_Cxx_V2_Lifecycle_Types
	@echo ISO_Cxx_V2_Listener_Impl
	@echo ISO_Cxx_V2_Listener_Pub
	@echo ISO_Cxx_V2_Listener_Sub
	@echo ISO_Cxx_V2_Listener_Types
	@echo ISO_Cxx_V2_Ownership_Impl
	@echo ISO_Cxx_V2_Ownership_Pub
	@echo ISO_Cxx_V2_Ownership_Sub
	@echo ISO_Cxx_V2_Ownership_Types
	@echo ISO_Cxx_V2_QueryCondition_Impl
	@echo ISO_Cxx_V2_QueryCondition_Pub
	@echo ISO_Cxx_V2_QueryCondition_Sub
	@echo ISO_Cxx_V2_QueryCondition_Types
	@echo ISO_Cxx_V2_RoundTrip_Impl
	@echo ISO_Cxx_V2_RoundTrip_Ping
	@echo ISO_Cxx_V2_RoundTrip_Pong
	@echo ISO_Cxx_V2_RoundTrip_Types
	@echo ISO_Cxx_V2_Throughput_Impl
	@echo ISO_Cxx_V2_Throughput_Pub
	@echo ISO_Cxx_V2_Throughput_Sub
	@echo ISO_Cxx_V2_Throughput_Types
	@echo ISO_Cxx_V2_Tutorial_Chatter
	@echo ISO_Cxx_V2_Tutorial_Impl
	@echo ISO_Cxx_V2_Tutorial_MessageBoard
	@echo ISO_Cxx_V2_Tutorial_Types
	@echo ISO_Cxx_V2_Tutorial_UserLoad
	@echo ISO_Cxx_V2_WaitSet_Impl
	@echo ISO_Cxx_V2_WaitSet_Pub
	@echo ISO_Cxx_V2_WaitSet_Sub
	@echo ISO_Cxx_V2_WaitSet_Types
	@echo Face_HelloWorld_Publisher
	@echo Face_HelloWorld_Subscriber
	@echo Face_HelloWorld_Types
