// -*- MPC -*-
// $Id:$

project (rmi*server) : rmi_sacpp_typesupport, c_or_cplusplus_example {
    requires += dcps_sacpp_example
    RMITypes_Files {
         ../idl/HelloWorld.idl
    }
    Source_Files {
        src/server.cpp
    }
}

project (rmi*client) : rmi_sacpp_typesupport, c_or_cplusplus_example {
    after += rmi*server
    requires += dcps_sacpp_example
    RMITypes_Files {
         ../idl/HelloWorld.idl
    }
    Source_Files {
        src/client.cpp
    }
}

project (rmi*async_client) : rmi_sacpp_typesupport, c_or_cplusplus_example {
    after += rmi*client
    requires += dcps_sacpp_example
    RMITypes_Files {
         ../idl/HelloWorld.idl
    }
    Source_Files {
        src/async_client.cpp
    }
}