#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
JAVAC         = $(SPLICE_JAVAC)
JAR           = jar
JAVACFLAGS    = $(GENFLAGS)
CLASSEXT      = .class
CLASSDIR      = classes/
OUTPUT_OPTION = -d $(CLASSDIR)
COMPILE.java  = $(JAVAC) $(JAVACFLAGS) -cp $(JAVACCPATH) 
JAVACCPATH    = "$(SPLICE_EXTRA_CP):$(CLASSDIR):../../../../jar/dcpssaj.jar:"
MAKEFILE      = Makefile.Saj_RoundTrip_Types
DEPENDENCIES  = $(MAKEFILE)
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
GENFLAGS      =  
CLASSES       =  $(CLASSDIR)./RoundTripModule/*$(CLASSEXT) $(CLASSDIR)Entities$(CLASSEXT) $(CLASSDIR)ExampleError$(CLASSEXT) $(CLASSDIR)ExampleUtilities$(CLASSEXT) $(CLASSDIR)Pong_impl$(CLASSEXT) $(CLASSDIR)ping$(CLASSEXT) $(CLASSDIR)Ping_impl$(CLASSEXT) $(CLASSDIR)pong$(CLASSEXT)
JARCLASSES    =  ./RoundTripModule/*$(CLASSEXT) Entities$(CLASSEXT) ExampleError$(CLASSEXT) ExampleUtilities$(CLASSEXT) Pong_impl$(CLASSEXT) ping$(CLASSEXT) Ping_impl$(CLASSEXT) pong$(CLASSEXT)
JAREXT        = .jar
MAINCLASS     = ping
JARFILE       = $(LTARGETDIR)$(LIBPREFIX)Saj_RoundTrip_Types$(LIBSUFFIX)$(JAREXT)
MANIFEST      = Saj_RoundTrip_Types.manifest
JARFLAGS      = cvfm
SRC           = ./RoundTripModule/*.java Entities.java ExampleError.java ExampleUtilities.java Pong_impl.java ping.java Ping_impl.java pong.java

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(JARFILE)

$(JARFILE): $(CLASSES) $(CLASSDIR)$(MANIFEST)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	cd $(CLASSDIR) && $(JAR) $(JARFLAGS) $(JARFILE) $(MANIFEST) $(JARCLASSES) 
	$(MV) $(CLASSDIR)/$(JARFILE) .

$(CLASSDIR)$(MANIFEST):
	echo Class-Path: ../../../../jar/dcpssaj.jar > $(CLASSDIR)$(MANIFEST)
	echo Main-Class: $(MAINCLASS) >> $(CLASSDIR)$(MANIFEST)

GENERATED_DIRTY = ./RoundTripModule

./RoundTripModule: ../idl/RoundTrip.idl
	"../../../../bin/idlpp" -I "../../../../etc/idl" -l java ../idl/RoundTrip.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(CLASSES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

$(CLASSDIR)./RoundTripModule/*$(CLASSEXT): ./RoundTripModule
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./RoundTripModule/*.java

$(CLASSDIR)Entities$(CLASSEXT): Entities.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) Entities.java

$(CLASSDIR)ExampleError$(CLASSEXT): ExampleError.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ExampleError.java

$(CLASSDIR)ExampleUtilities$(CLASSEXT): ExampleUtilities.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ExampleUtilities.java

$(CLASSDIR)Pong_impl$(CLASSEXT): Pong_impl.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) Pong_impl.java

$(CLASSDIR)ping$(CLASSEXT): ping.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ping.java

$(CLASSDIR)Ping_impl$(CLASSEXT): Ping_impl.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) Ping_impl.java

$(CLASSDIR)pong$(CLASSEXT): pong.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) pong.java

clean:
	-$(RM) $(CLASSES)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) $(CLASSDIR)$(MANIFEST)

check-syntax:
	$(COMPILE.java) $(EXPORTFLAGS) $(CHK_SOURCES)

